doc-server/views/layout.erb
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title><%= @title %></title>
  <!-- <link href="/main.css" rel="stylesheet" type="text/css" /> -->
</head>
<body>
<div id="header">
	<div id="logo2">
		<h1><a href="/">Textile Reference</a></h1>
	</div>
</div>

<div id="content">
	<%= yield %>
</div>

<div id="footer">
	<p id="legal">
	Content by <%= "Fixme" %> | 
	Design adapted from <a href="http://www.freecsstemplates.org/preview/replenish">Replenish</a>
</div>
</body>
</html>

doc-server/views/layout.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %title= @title
    / <link href="/main.css" rel="stylesheet" type="text/css" />
  %body
    #header
      #logo2
        %h1
          %a{:href => "/"} Textile Reference
    #content
      = yield
    #footer
      %p#legal
        Content by #{"Fixme"} |
        Design adapted from
        %a{:href => "http://www.freecsstemplates.org/preview/replenish"} Replenish
